PORT=8000
NODE_ENV=development
MONGO_URI=mongodb+srv://Jyotisingh:Amit9807@cluster0.17i1b8f.mongodb.net/taskDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=759a19aaaaf265661c519dd0fb9d66e2d925b946b833e40b3e73c77c3cf4deb3
JWT_EXPIRES_IN="1d"

SESSION_SECRET=69332af10b7f1e0b0ee1c9f9b84f9800ec39d5df01a0aba4976242ba4fadc1e7
SESSION_EXPIRES_IN="1d"

FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:3000/google/callbackcd 